; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 921600
monitor_flags = 
	--raw
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	knolleary/PubSubClient@^2.7
	makuna/NeoPixelBus@^2.6.2
	adafruit/Adafruit BME280 Library@^2.1.3
	robtillaart/PCF8574@^0.3.1
